{
  "domain": "pac_energy",
  "name": "Energy Assistant",
  "codeowners": ["@manekinekko"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/manekinekko/energy-companion-ha",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/manekinekko/energy-companion-ha/issues",
  "requirements": [],
  "version": "0.1.2"
}
